spring.datasource.url=jdbc:mysql://localhost:3306/School
spring.datasource.username=yinyin
spring.datasource.password=yinyin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
app.jwtSecret=YinYinSecretKey
app.jwtEpirationMs=86400000
select c.classname,c.section,pc.schedule_time from create_sections c inner join user_post_content upc on upc.unique_key=c.create_section_uniquecode inner join post_content pc on pc.post_id=upc.post_id inner join post_comment pm on pm.post_id=pc.post_id where c.user_id=2;

